target ‘ProjectFramework’ do
    pod 'AFNetworking'
    pod 'Masonry' , '~> 1.1.0'
    pod 'FMDB'
    pod 'KVOController'
    pod 'SAMKeychain'
    pod 'ZipArchive'
    pod 'SDWebImage', '~> 3.8.1'
    pod 'FLAnimatedImage', '~> 1.0'
    pod 'MJExtension'
    pod 'pop', '~> 1.0.8'
    pod 'GTMBase64'
    pod 'Bugly'
#    pod ‘UMengUShare/Social/ReducedWeChat'
#    pod ‘UMengUShare/Social/ReducedQQ'
#    pod ‘UMengUShare/UI’
    pod 'NJKWebViewProgress'
    pod 'ReactiveCocoa','~>2.5’
    pod 'IQKeyboardManager', '~> 4.0.13'


end
