<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BinddingEmallViewController">
            <connections>
                <outlet property="emailCardText" destination="wEa-cn-mAA" id="bMu-ax-rBT"/>
                <outlet property="emailText" destination="lcI-Ax-t9m" id="loz-7W-3ts"/>
                <outlet property="headbackview" destination="E9u-y6-yWZ" id="FtP-Ya-M7b"/>
                <outlet property="phoneCardText" destination="x8x-dd-zPN" id="Iqk-Vd-Eiz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-Na-qfT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱一经绑定,无法修改,请绑定真实有效的邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-nY-EZi">
                            <rect key="frame" x="15" y="0.0" width="345" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1fG-ca-0bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-UM-vnF">
                            <rect key="frame" x="15" y="217" width="345" height="45"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="n8F-Ix-qoK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-y6-yWZ">
                            <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-tX-e0N">
                                    <rect key="frame" x="15" y="0.0" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48.5" id="BkT-4S-ZVg"/>
                                        <constraint firstAttribute="width" constant="66" id="DcC-zt-QzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-0m-RTo">
                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dsm-bs-JnK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱验证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-wG-6Iy">
                                    <rect key="frame" x="15" y="50" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Sro-by-VPk"/>
                                        <constraint firstAttribute="width" constant="66" id="bhS-KP-oFh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-Ax-t9m">
                                    <rect key="frame" x="102" y="0.0" width="258" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48.5" id="6fm-Ty-zhn"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-cn-mAA">
                                    <rect key="frame" x="102" y="50" width="178" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="lfR-2P-KtI"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-3a-N9e">
                                    <rect key="frame" x="280" y="58" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.7725490196" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="lfk-XN-tQR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码"/>
                                </button>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-hb-lWU">
                                    <rect key="frame" x="15" y="99" width="360" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FGe-tk-kl7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-E9-zBl">
                                    <rect key="frame" x="15" y="100" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="4k7-FX-xjV"/>
                                        <constraint firstAttribute="height" constant="49" id="W47-mL-OxA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-dd-zPN">
                                    <rect key="frame" x="102" y="100" width="178" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="2Kc-2f-ID5"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-Vl-gZW">
                                    <rect key="frame" x="280" y="108" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.7725490196" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="QZe-14-QFa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="0kT-8H-PkS"/>
                                <constraint firstItem="x8x-dd-zPN" firstAttribute="leading" secondItem="S8n-E9-zBl" secondAttribute="trailing" constant="21" id="2rU-Nx-lUK"/>
                                <constraint firstItem="x8x-dd-zPN" firstAttribute="top" secondItem="6xT-hb-lWU" secondAttribute="bottom" id="4M7-9i-NiS"/>
                                <constraint firstItem="BOP-wG-6Iy" firstAttribute="top" secondItem="HWL-0m-RTo" secondAttribute="bottom" id="4sK-lP-1PV"/>
                                <constraint firstAttribute="trailing" secondItem="HWL-0m-RTo" secondAttribute="trailing" id="8LM-YB-tHb"/>
                                <constraint firstItem="6xT-hb-lWU" firstAttribute="leading" secondItem="E9u-y6-yWZ" secondAttribute="leading" constant="15" id="8M8-oJ-7rr"/>
                                <constraint firstItem="abg-tX-e0N" firstAttribute="top" secondItem="E9u-y6-yWZ" secondAttribute="top" id="8hl-7i-cqx"/>
                                <constraint firstItem="S8n-E9-zBl" firstAttribute="leading" secondItem="E9u-y6-yWZ" secondAttribute="leading" constant="15" id="HNV-Wo-1LV"/>
                                <constraint firstItem="HWL-0m-RTo" firstAttribute="leading" secondItem="E9u-y6-yWZ" secondAttribute="leading" constant="15" id="Jn4-Qc-Wzz"/>
                                <constraint firstItem="6xT-hb-lWU" firstAttribute="top" secondItem="BOP-wG-6Iy" secondAttribute="bottom" id="L70-UP-Ddq"/>
                                <constraint firstItem="wEa-cn-mAA" firstAttribute="leading" secondItem="BOP-wG-6Iy" secondAttribute="trailing" constant="21" id="LMI-SC-gcL"/>
                                <constraint firstAttribute="trailing" secondItem="xtI-Vl-gZW" secondAttribute="trailing" constant="15" id="MFm-GJ-lvS"/>
                                <constraint firstItem="wEa-cn-mAA" firstAttribute="top" secondItem="HWL-0m-RTo" secondAttribute="bottom" id="Nqg-wj-ph9"/>
                                <constraint firstItem="HWL-0m-RTo" firstAttribute="top" secondItem="abg-tX-e0N" secondAttribute="bottom" id="PIc-WP-aA3"/>
                                <constraint firstAttribute="trailing" secondItem="x8x-dd-zPN" secondAttribute="trailing" constant="95" id="V18-Hs-c0i"/>
                                <constraint firstItem="b3Z-3a-N9e" firstAttribute="leading" secondItem="wEa-cn-mAA" secondAttribute="trailing" id="XGm-DZ-fgi"/>
                                <constraint firstItem="S8n-E9-zBl" firstAttribute="top" secondItem="6xT-hb-lWU" secondAttribute="bottom" id="Xaj-RW-SvV"/>
                                <constraint firstItem="BOP-wG-6Iy" firstAttribute="leading" secondItem="E9u-y6-yWZ" secondAttribute="leading" constant="15" id="YJ2-Y0-fLK"/>
                                <constraint firstAttribute="trailing" secondItem="lcI-Ax-t9m" secondAttribute="trailing" constant="15" id="Zew-9h-f8C"/>
                                <constraint firstAttribute="trailing" secondItem="wEa-cn-mAA" secondAttribute="trailing" constant="95" id="eDd-ST-njN"/>
                                <constraint firstItem="lcI-Ax-t9m" firstAttribute="leading" secondItem="abg-tX-e0N" secondAttribute="trailing" constant="21" id="fdV-NO-cWv"/>
                                <constraint firstAttribute="trailing" secondItem="b3Z-3a-N9e" secondAttribute="trailing" constant="15" id="jTw-dK-2ue"/>
                                <constraint firstItem="abg-tX-e0N" firstAttribute="leading" secondItem="E9u-y6-yWZ" secondAttribute="leading" constant="15" id="k4r-az-IuI"/>
                                <constraint firstItem="xtI-Vl-gZW" firstAttribute="top" secondItem="6xT-hb-lWU" secondAttribute="bottom" constant="8" id="qAS-w6-FdJ"/>
                                <constraint firstAttribute="trailing" secondItem="6xT-hb-lWU" secondAttribute="trailing" id="t8m-XJ-7Se"/>
                                <constraint firstItem="lcI-Ax-t9m" firstAttribute="top" secondItem="E9u-y6-yWZ" secondAttribute="top" id="vp2-uk-sBE"/>
                                <constraint firstItem="xtI-Vl-gZW" firstAttribute="leading" secondItem="x8x-dd-zPN" secondAttribute="trailing" id="wz2-NP-18T"/>
                                <constraint firstItem="b3Z-3a-N9e" firstAttribute="top" secondItem="HWL-0m-RTo" secondAttribute="bottom" constant="8" id="ybG-54-Gq4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E9u-y6-yWZ" firstAttribute="centerX" secondItem="Agy-nY-EZi" secondAttribute="centerX" id="24y-pv-8J9"/>
                        <constraint firstItem="Agy-nY-EZi" firstAttribute="top" secondItem="FAH-Na-qfT" secondAttribute="top" id="5bc-xb-MLc"/>
                        <constraint firstItem="Agy-nY-EZi" firstAttribute="leading" secondItem="jfI-UM-vnF" secondAttribute="leading" id="6FC-6y-N4R"/>
                        <constraint firstItem="Agy-nY-EZi" firstAttribute="leading" secondItem="FAH-Na-qfT" secondAttribute="leading" constant="15" id="8nR-6a-oJJ"/>
                        <constraint firstAttribute="trailing" secondItem="E9u-y6-yWZ" secondAttribute="trailing" id="E1c-Xj-YTz"/>
                        <constraint firstItem="E9u-y6-yWZ" firstAttribute="top" secondItem="Agy-nY-EZi" secondAttribute="bottom" constant="-4" id="Pej-iI-VNc"/>
                        <constraint firstItem="Agy-nY-EZi" firstAttribute="trailing" secondItem="jfI-UM-vnF" secondAttribute="trailing" id="YOw-KI-WcY"/>
                        <constraint firstItem="jfI-UM-vnF" firstAttribute="top" secondItem="E9u-y6-yWZ" secondAttribute="bottom" constant="43" id="Z4K-qT-3hR"/>
                        <constraint firstItem="E9u-y6-yWZ" firstAttribute="leading" secondItem="FAH-Na-qfT" secondAttribute="leading" id="rMP-yW-a4P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FAH-Na-qfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3c0-2t-wUl"/>
                <constraint firstAttribute="bottom" secondItem="FAH-Na-qfT" secondAttribute="bottom" id="6QV-ol-PbB"/>
                <constraint firstItem="FAH-Na-qfT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MDj-xi-3kt"/>
                <constraint firstAttribute="trailing" secondItem="FAH-Na-qfT" secondAttribute="trailing" id="kWa-64-CnD"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
