<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePWViewController">
            <connections>
                <outlet property="nowAgainText" destination="py0-Os-Z60" id="vsm-Iw-8FL"/>
                <outlet property="nowText" destination="CJc-pO-yXj" id="Dkg-tM-z6g"/>
                <outlet property="oldText" destination="XH0-wD-fEZ" id="E9Q-3K-2W0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-6u-Ier">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-iI-YGx">
                            <rect key="frame" x="0.0" y="10" width="375" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-xf-INE">
                                    <rect key="frame" x="15" y="0.0" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48.5" id="GUC-iq-bVg"/>
                                        <constraint firstAttribute="width" constant="66" id="Wn1-tu-LXZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-7D-DFO">
                                    <rect key="frame" x="15" y="49" width="360" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="JyT-tp-v3r"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-cM-37W">
                                    <rect key="frame" x="15" y="50" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="73e-2l-yaR"/>
                                        <constraint firstAttribute="height" constant="49" id="dxJ-zO-cxJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-wD-fEZ">
                                    <rect key="frame" x="102" y="0.0" width="258" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48.5" id="c9t-l1-y4W"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-pO-yXj" userLabel="Now Pw Text">
                                    <rect key="frame" x="102" y="50" width="258" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="mr6-CR-t1g"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-J2-UYT">
                                    <rect key="frame" x="15" y="99" width="360" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KbJ-pa-0PQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-ez-euD">
                                    <rect key="frame" x="15" y="100" width="66" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="2hJ-Qh-3nB"/>
                                        <constraint firstAttribute="height" constant="49" id="NgC-We-aYQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py0-Os-Z60">
                                    <rect key="frame" x="102" y="100" width="258" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="USj-CU-agT"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.047058823530000002" green="0.13725490200000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0ms-7D-DFO" firstAttribute="leading" secondItem="mf5-iI-YGx" secondAttribute="leading" constant="15" id="0Xo-oc-VrC"/>
                                <constraint firstItem="iXh-ez-euD" firstAttribute="top" secondItem="5H2-J2-UYT" secondAttribute="bottom" id="2Iu-Rm-c80"/>
                                <constraint firstItem="iXh-ez-euD" firstAttribute="leading" secondItem="mf5-iI-YGx" secondAttribute="leading" constant="15" id="2d9-7x-iI2"/>
                                <constraint firstItem="CJc-pO-yXj" firstAttribute="top" secondItem="0ms-7D-DFO" secondAttribute="bottom" id="3Pd-em-e7O"/>
                                <constraint firstItem="0ms-7D-DFO" firstAttribute="top" secondItem="7yL-xf-INE" secondAttribute="bottom" id="5gv-8i-dUI"/>
                                <constraint firstItem="CJc-pO-yXj" firstAttribute="leading" secondItem="rXI-cM-37W" secondAttribute="trailing" constant="21" id="EgA-tu-tC8"/>
                                <constraint firstAttribute="height" constant="146" id="FXy-6R-DLf"/>
                                <constraint firstItem="XH0-wD-fEZ" firstAttribute="leading" secondItem="7yL-xf-INE" secondAttribute="trailing" constant="21" id="HbH-cx-h8g"/>
                                <constraint firstAttribute="trailing" secondItem="0ms-7D-DFO" secondAttribute="trailing" id="LcE-gP-mfv"/>
                                <constraint firstItem="7yL-xf-INE" firstAttribute="top" secondItem="mf5-iI-YGx" secondAttribute="top" id="TVl-gh-UKS"/>
                                <constraint firstAttribute="trailing" secondItem="py0-Os-Z60" secondAttribute="trailing" constant="15" id="TWr-Wx-Cza"/>
                                <constraint firstAttribute="trailing" secondItem="5H2-J2-UYT" secondAttribute="trailing" id="UH7-fV-urV"/>
                                <constraint firstAttribute="trailing" secondItem="CJc-pO-yXj" secondAttribute="trailing" constant="15" id="Ur7-jI-nGJ"/>
                                <constraint firstItem="rXI-cM-37W" firstAttribute="top" secondItem="0ms-7D-DFO" secondAttribute="bottom" id="a7i-on-dN8"/>
                                <constraint firstItem="rXI-cM-37W" firstAttribute="leading" secondItem="mf5-iI-YGx" secondAttribute="leading" constant="15" id="iJh-a5-iro"/>
                                <constraint firstItem="7yL-xf-INE" firstAttribute="leading" secondItem="mf5-iI-YGx" secondAttribute="leading" constant="15" id="pIh-2R-01d"/>
                                <constraint firstItem="5H2-J2-UYT" firstAttribute="leading" secondItem="mf5-iI-YGx" secondAttribute="leading" constant="15" id="rXV-1G-UUA"/>
                                <constraint firstItem="py0-Os-Z60" firstAttribute="top" secondItem="5H2-J2-UYT" secondAttribute="bottom" id="uH5-00-ZTP"/>
                                <constraint firstItem="XH0-wD-fEZ" firstAttribute="top" secondItem="mf5-iI-YGx" secondAttribute="top" id="uNc-Hm-gAz"/>
                                <constraint firstItem="py0-Os-Z60" firstAttribute="leading" secondItem="iXh-ez-euD" secondAttribute="trailing" constant="21" id="ung-oG-DJc"/>
                                <constraint firstItem="5H2-J2-UYT" firstAttribute="top" secondItem="rXI-cM-37W" secondAttribute="bottom" id="vtl-Td-Z9p"/>
                                <constraint firstAttribute="trailing" secondItem="XH0-wD-fEZ" secondAttribute="trailing" constant="15" id="w6e-5b-O4i"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-gp-NQD">
                            <rect key="frame" x="15" y="187" width="345" height="45"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WaU-Uw-sXQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y7T-zW-e1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.20392156862745098" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DTT-gp-NQD" firstAttribute="leading" secondItem="Vm2-6u-Ier" secondAttribute="leading" constant="15" id="7db-32-KlI"/>
                        <constraint firstAttribute="trailing" secondItem="mf5-iI-YGx" secondAttribute="trailing" id="PMt-UB-aYi"/>
                        <constraint firstItem="mf5-iI-YGx" firstAttribute="leading" secondItem="Vm2-6u-Ier" secondAttribute="leading" id="SgE-6Y-1qX"/>
                        <constraint firstAttribute="trailing" secondItem="mf5-iI-YGx" secondAttribute="trailing" id="SmI-Mj-aiS"/>
                        <constraint firstAttribute="trailing" secondItem="DTT-gp-NQD" secondAttribute="trailing" constant="15" id="Szb-wf-1RW"/>
                        <constraint firstItem="mf5-iI-YGx" firstAttribute="leading" secondItem="Vm2-6u-Ier" secondAttribute="leading" id="ZeK-u9-tTo"/>
                        <constraint firstItem="mf5-iI-YGx" firstAttribute="top" secondItem="Vm2-6u-Ier" secondAttribute="top" constant="10" id="cn0-gX-ldF"/>
                        <constraint firstItem="DTT-gp-NQD" firstAttribute="top" secondItem="mf5-iI-YGx" secondAttribute="bottom" constant="31" id="f4I-1t-Ma7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vm2-6u-Ier" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1lD-nm-tcK"/>
                <constraint firstItem="Vm2-6u-Ier" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iUy-EP-LE9"/>
                <constraint firstAttribute="trailing" secondItem="Vm2-6u-Ier" secondAttribute="trailing" id="p26-P7-0xP"/>
                <constraint firstAttribute="bottom" secondItem="Vm2-6u-Ier" secondAttribute="bottom" id="ztl-mD-HUS"/>
            </constraints>
        </view>
    </objects>
</document>
