<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-hX-c6E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-5V-7VL">
                            <rect key="frame" x="0.0" y="10" width="375" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-eP-CCY">
                                    <rect key="frame" x="15" y="0.0" width="58" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="8Q8-aB-eZJ"/>
                                        <constraint firstAttribute="height" constant="49" id="Nbm-Ry-eEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udC-ee-2Dv">
                                    <rect key="frame" x="100" y="0.0" width="260" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="8tU-My-fiT"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-fD-L2z">
                                    <rect key="frame" x="15" y="49" width="360" height="0.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zCJ-Zq-oT6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-yT-5W3">
                                    <rect key="frame" x="15" y="49.5" width="58" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="NuF-Zg-t6D"/>
                                        <constraint firstAttribute="width" constant="58" id="ZYw-99-a4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-26-uyD">
                                    <rect key="frame" x="100" y="49" width="180" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="H0z-mS-a6U"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-L0-y0f">
                                    <rect key="frame" x="280" y="57.5" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.1333333333" green="0.7725490196" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="PaG-hF-o5N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.047058823530000002" green="0.1333333333" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MVX-fD-L2z" firstAttribute="top" secondItem="Rqr-eP-CCY" secondAttribute="bottom" id="22o-1h-ude"/>
                                <constraint firstItem="BEk-L0-y0f" firstAttribute="top" secondItem="MVX-fD-L2z" secondAttribute="bottom" constant="8" id="5km-eu-7dR"/>
                                <constraint firstAttribute="trailing" secondItem="fSS-26-uyD" secondAttribute="trailing" constant="95" id="HVe-oG-lCe"/>
                                <constraint firstAttribute="trailing" secondItem="BEk-L0-y0f" secondAttribute="trailing" constant="15" id="Kmd-E7-pyi"/>
                                <constraint firstItem="udC-ee-2Dv" firstAttribute="top" secondItem="Pma-5V-7VL" secondAttribute="top" id="OSr-ZK-1ru"/>
                                <constraint firstAttribute="trailing" secondItem="MVX-fD-L2z" secondAttribute="trailing" id="Qnv-hd-aUR"/>
                                <constraint firstAttribute="trailing" secondItem="udC-ee-2Dv" secondAttribute="trailing" constant="15" id="buA-CX-HDb"/>
                                <constraint firstItem="yAH-yT-5W3" firstAttribute="leading" secondItem="Pma-5V-7VL" secondAttribute="leading" constant="15" id="czS-hq-35S"/>
                                <constraint firstItem="MVX-fD-L2z" firstAttribute="leading" secondItem="Pma-5V-7VL" secondAttribute="leading" constant="15" id="gBS-or-3Ub"/>
                                <constraint firstAttribute="height" constant="98" id="hPu-aa-yYc"/>
                                <constraint firstItem="yAH-yT-5W3" firstAttribute="top" secondItem="MVX-fD-L2z" secondAttribute="bottom" id="kFv-24-yQF"/>
                                <constraint firstItem="Rqr-eP-CCY" firstAttribute="top" secondItem="Pma-5V-7VL" secondAttribute="top" id="nzF-oh-Bue"/>
                                <constraint firstItem="Rqr-eP-CCY" firstAttribute="leading" secondItem="Pma-5V-7VL" secondAttribute="leading" constant="15" id="oEs-TS-ffk"/>
                                <constraint firstItem="fSS-26-uyD" firstAttribute="leading" secondItem="yAH-yT-5W3" secondAttribute="trailing" constant="27" id="prx-Cf-but"/>
                                <constraint firstItem="fSS-26-uyD" firstAttribute="top" secondItem="udC-ee-2Dv" secondAttribute="bottom" id="qi7-if-uvf"/>
                                <constraint firstItem="udC-ee-2Dv" firstAttribute="leading" secondItem="Rqr-eP-CCY" secondAttribute="trailing" constant="27" id="tjC-QF-iaI"/>
                                <constraint firstItem="BEk-L0-y0f" firstAttribute="leading" secondItem="fSS-26-uyD" secondAttribute="trailing" id="z0e-Zn-oi4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-bi-h8f">
                            <rect key="frame" x="15" y="139" width="345" height="45"/>
                            <color key="backgroundColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3P0-hd-LQL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="fU9-n1-5Wn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.15686274510000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sly-bi-h8f" secondAttribute="trailing" constant="15" id="AmN-O4-axZ"/>
                        <constraint firstItem="Sly-bi-h8f" firstAttribute="leading" secondItem="ktS-hX-c6E" secondAttribute="leading" constant="15" id="Fsa-vj-snW"/>
                        <constraint firstAttribute="trailing" secondItem="Pma-5V-7VL" secondAttribute="trailing" id="PLJ-fp-VD0"/>
                        <constraint firstItem="Sly-bi-h8f" firstAttribute="top" secondItem="Pma-5V-7VL" secondAttribute="bottom" constant="31" id="l4K-sd-oTv"/>
                        <constraint firstItem="Pma-5V-7VL" firstAttribute="leading" secondItem="ktS-hX-c6E" secondAttribute="leading" id="okc-cb-Imo"/>
                        <constraint firstItem="Pma-5V-7VL" firstAttribute="top" secondItem="ktS-hX-c6E" secondAttribute="top" constant="10" id="qrl-Xu-aIX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ktS-hX-c6E" secondAttribute="trailing" id="55p-vO-NBD"/>
                <constraint firstAttribute="bottom" secondItem="ktS-hX-c6E" secondAttribute="bottom" id="8PH-ax-bne"/>
                <constraint firstItem="ktS-hX-c6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n64-7P-jWw"/>
                <constraint firstItem="ktS-hX-c6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s6m-lm-PGl"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
